# Combining Dataframes

In [36]:
import pandas as pd
import numpy as np

In [2]:
df_crime=pd.read_csv('Chicago_Crime_Data-v2.csv')
df_schools=pd.read_csv('Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv')
df_census=pd.read_csv('Census_Data_-_Selected_socioeconomic_indicators_in_Chicago__2008___2012-v2.csv')

In [3]:
df_crime.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [4]:
df_schools.head()

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [5]:
df_census.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [88]:
df_crime_groups=df_crime[['PRIMARY_TYPE', 'COMMUNITY_AREA_NUMBER', 'ARREST', 'ID']].groupby(['PRIMARY_TYPE', 'COMMUNITY_AREA_NUMBER', 'ARREST']).count()
df_crime_groups.reset_index(inplace=True)
df_crime_groups.head()

  PRIMARY_TYPE  COMMUNITY_AREA_NUMBER  ARREST  ID
0        ARSON                   53.0   False   1
1        ARSON                   54.0   False   1
2      ASSAULT                    6.0   False   1
3      ASSAULT                    8.0    True   1
4      ASSAULT                   23.0   False   1

In [26]:
df_pivot=df_crime_groups.pivot(index='PRIMARY_TYPE', columns='ARREST', values='ID')
df_pivot.head()

ARREST                             False  True
PRIMARY_TYPE
ARSON                                2.0    NaN
ASSAULT                             23.0    9.0
BATTERY                             72.0   20.0
BURGLARY                            29.0    1.0
CONCEALED CARRY LICENSE VIOLATION    NaN    1.0

In [46]:
df_pivot.columns.name=''
df_pivot.columns=['No Arrest', 'Arrest']
df_pivot.fillna(0, inplace=True)
df_pivot=df_pivot.astype('int32')
df_pivot.head()

                                   No Arrest  Arrest
PRIMARY_TYPE
ARSON                                      2       0
ASSAULT                                   23       9
BATTERY                                   72      20
BURGLARY                                  29       1
CONCEALED CARRY LICENSE VIOLATION          0       1

In [55]:
df_stacked=df_pivot.stack()
df_stacked

PRIMARY_TYPE
ARSON              No Arrest     2
                   Arrest        0
ASSAULT            No Arrest    23
                   Arrest        9
BATTERY            No Arrest    72
                                ..
STALKING           Arrest        0
THEFT              No Arrest    91
                   Arrest       15
WEAPONS VIOLATION  No Arrest     1
                   Arrest        5
Length: 70, dtype: int32

In [58]:
df_stacked.unstack().head()

                                   No Arrest  Arrest
PRIMARY_TYPE
ARSON                                      2       0
ASSAULT                                   23       9
BATTERY                                   72      20
BURGLARY                                  29       1
CONCEALED CARRY LICENSE VIOLATION          0       1

In [70]:
df_pivot.mean()

No Arrest    10.571429
Arrest        4.657143
dtype: float64

In [59]:
df_census.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [66]:
df_melted=df_census.melt(id_vars=['COMMUNITY_AREA_NUMBER', 'COMMUNITY_AREA_NAME'])
df_melted.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,variable,value
0,1.0,Rogers Park,PERCENT OF HOUSING CROWDED,7.7
1,2.0,West Ridge,PERCENT OF HOUSING CROWDED,7.8
2,3.0,Uptown,PERCENT OF HOUSING CROWDED,3.8
3,4.0,Lincoln Square,PERCENT OF HOUSING CROWDED,3.4
4,5.0,North Center,PERCENT OF HOUSING CROWDED,0.3

In [67]:
df_melted[df_melted['COMMUNITY_AREA_NUMBER']==1]

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,variable,value
0,1.0,Rogers Park,PERCENT OF HOUSING CROWDED,7.7
78,1.0,Rogers Park,PERCENT HOUSEHOLDS BELOW POVERTY,23.6
156,1.0,Rogers Park,PERCENT AGED 16+ UNEMPLOYED,8.7
234,1.0,Rogers Park,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,18.2
312,1.0,Rogers Park,PERCENT AGED UNDER 18 OR OVER 64,27.5
390,1.0,Rogers Park,PER_CAPITA_INCOME,23939.0
468,1.0,Rogers Park,HARDSHIP_INDEX,39.0

In [72]:
columns = pd.MultiIndex.from_tuples([
    ('A', 'cat', 'long'), ('B', 'cat', 'long'),
    ('A', 'dog', 'short'), ('B', 'dog', 'short')],
    names=['exp', 'animal', 'hair_length']
)
df = pd.DataFrame(np.random.randn(4, 4), columns=columns)
df.head()

exp                 A         B         A         B
animal            cat       cat       dog       dog
hair_length      long      long     short     short
0            1.065386  1.800812 -1.374410  0.678127
1           -1.106098  2.305062 -0.261620  0.284108
2           -1.894509  0.050095  0.213631 -0.158314
3           -1.637514  0.143557 -0.378108 -0.687189

In [83]:
df.stack(['exp']).mean().unstack('animal')

animal            cat       dog
hair_length
long         0.090849       NaN
short             NaN -0.210472

In [89]:
df_crime_groups.head()

  PRIMARY_TYPE  COMMUNITY_AREA_NUMBER  ARREST  ID
0        ARSON                   53.0   False   1
1        ARSON                   54.0   False   1
2      ASSAULT                    6.0   False   1
3      ASSAULT                    8.0    True   1
4      ASSAULT                   23.0   False   1

In [92]:
df_crime_pivottable=pd.pivot_table(df_crime_groups, index='COMMUNITY_AREA_NUMBER', columns='ARREST', values='ID')
df_crime_pivottable

ARREST                    False  True
COMMUNITY_AREA_NUMBER
1.0                    1.000000    1.0
2.0                    1.250000    1.0
3.0                         NaN    4.0
4.0                    1.000000    1.0
5.0                    1.000000    1.0
...                         ...    ...
72.0                   1.333333    NaN
73.0                   1.500000    NaN
75.0                   1.000000    NaN
76.0                   1.500000    1.0
77.0                   2.000000    NaN

[70 rows x 2 columns]

In [93]:
df_crime.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [100]:
pd.crosstab(index=df_crime['PRIMARY_TYPE'], columns=df_crime['ARREST']).head()

ARREST                             False  True
PRIMARY_TYPE
ARSON                                  2      0
ASSAULT                               23      9
BATTERY                               72     20
BURGLARY                              29      1
CONCEALED CARRY LICENSE VIOLATION      0      1

In [103]:
pd.crosstab(index=df_crime['DOMESTIC'], columns=df_crime['ARREST'], normalize=True)

ARREST       False     True
DOMESTIC
False     0.577861  0.273921
True      0.116323  0.031895

In [104]:
pd.crosstab(index=df_crime['DOMESTIC'], columns=df_crime['ARREST'], normalize=True, margins=True)

ARREST       False      True       All
DOMESTIC
False     0.577861  0.273921  0.851782
True      0.116323  0.031895  0.148218
All       0.694184  0.305816  1.000000

In [116]:
df_crime2=pd.get_dummies(df_crime, columns=['PRIMARY_TYPE'])
df_crime2

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,BEAT,...,PRIMARY_TYPE_OTHER OFFENSE,PRIMARY_TYPE_PROSTITUTION,PRIMARY_TYPE_PUBLIC INDECENCY,PRIMARY_TYPE_PUBLIC PEACE VIOLATION,PRIMARY_TYPE_RITUALISM,PRIMARY_TYPE_ROBBERY,PRIMARY_TYPE_SEX OFFENSE,PRIMARY_TYPE_STALKING,PRIMARY_TYPE_THEFT,PRIMARY_TYPE_WEAPONS VIOLATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,FROM BUILDING,SMALL RETAIL STORE,False,False,911,...,0,0,0,0,0,0,0,0,1,0
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,$500 AND UNDER,OTHER,False,False,1112,...,0,0,0,0,0,0,0,0,1,0
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,221,...,0,0,0,0,0,0,0,0,1,0
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,423,...,0,0,0,0,0,0,0,0,1,0
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,$500 AND UNDER,ALLEY,False,False,831,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,03/01/2016 12:00:00 AM,028XX E 79TH ST,1055,INVOLUNTARY SERVITUDE,APARTMENT,False,False,422,...,0,0,0,0,0,0,0,0,0,0
529,10397129,HZ133234,01/29/2016 03:30:00 PM,006XX W HARRISON ST,5114,FOID - REVOCATION,STREET,False,False,124,...,0,0,0,0,0,0,0,0,0,0
530,3269495,HJ747227,11/08/2003 04:54:15 PM,012XX W 81ST ST,510,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,612,...,0,0,0,0,1,0,0,0,0,0
531,10840565,JA143710,02/06/2017 01:20:00 PM,009XX N KARLOV AVE,5073,NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,1111,...,0,0,0,0,0,0,0,0,0,0
532,1326195,G021609,01/11/2001 02:30:41 AM,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,APARTMENT,True,True,423,...,0,0,0,0,0,0,0,0,0,0